{
    "files.associations": {
        "xstring": "cpp",
        "vector": "cpp",
        "xutility": "cpp",
        "xlocale": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "utility": "cpp"
    }
}